<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="丑小鸭" />
   
  <meta name="description" content="丑小鸭博客记录" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    MongoDB初学笔记 |  丑小鸭的博客领地
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="丑小鸭的博客领地" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-MongoDB初学笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MongoDB初学笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/09/21/MongoDB%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2019-09-21T12:52:49.000Z" itemprop="datePublished">2019-09-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9D%E6%AC%A1%E5%AD%A6%E4%B9%A0/">初次学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Mongo初学笔记"><a href="#Mongo初学笔记" class="headerlink" title="Mongo初学笔记"></a>Mongo初学笔记</h1><h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 显示数据库列表（注意，无集合的数据库不显示）</span></span><br><span class="line"><span class="keyword">show</span> dbs;</span><br><span class="line"><span class="comment">-- 显示当前正在使用的数据库</span></span><br><span class="line">db;</span><br><span class="line"><span class="comment">-- 如果存在，则切换至数据库，如果不存在，创建后切换至数据库</span></span><br><span class="line"><span class="keyword">use</span> dbname;</span><br><span class="line"><span class="comment">-- 展示当前库中的集合列表</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br><span class="line"><span class="comment">-- 同上</span></span><br><span class="line"><span class="keyword">show</span> collections;</span><br><span class="line"><span class="comment">-- 删除当前数据库</span></span><br><span class="line">db.dropDatabase();</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="集合操作"><a href="#集合操作" class="headerlink" title="集合操作"></a>集合操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建数据库 name:数据库名称 options：选项</span></span><br><span class="line"><span class="comment">-- options &#123;</span></span><br><span class="line"><span class="comment">--   capped : false|true 是否限制集合大小</span></span><br><span class="line"><span class="comment">--   size : 100 当文档达到上限时，会覆盖之前的数据，                        </span></span><br><span class="line"><span class="comment">--              单位为字节</span></span><br><span class="line"><span class="comment">-- &#125;</span></span><br><span class="line">db.cretaeCollection(name, options);</span><br><span class="line"><span class="comment">-- 删除当前库的collection_name集合</span></span><br><span class="line">db.collection_name.drop();</span><br></pre></td></tr></table></figure>


<h2 id="文档简单操作"><a href="#文档简单操作" class="headerlink" title="文档简单操作"></a>文档简单操作</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入数据，如果不存在collection_name的集合，则会自动创建</span></span><br><span class="line">db.collection_name.insert(&#123;<span class="string">"name"</span>:<span class="string">"renling"</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询collection_name中的所有数据，pertty将会格式化显示</span></span><br><span class="line">db.collection_name.find();</span><br><span class="line">db.collection_name.find().pertty();</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 全量修改数据，会将匹配到的整体JSON替换为data_json数据</span></span><br><span class="line">db.collection_name.update(where_json, data_json); </span><br><span class="line">db.collection_name.update(where_json, &#123;<span class="string">'$set'</span> : data_json&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据</span></span><br><span class="line">db.collection_name.remove(where_json);</span><br></pre></td></tr></table></figure>

<h2 id="高级操作（where-json部分）"><a href="#高级操作（where-json部分）" class="headerlink" title="高级操作（where_json部分）"></a>高级操作（where_json部分）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 比较查询</span></span><br><span class="line"><span class="comment">-- 等于运算符</span></span><br><span class="line">&#123;"name":"xiaogang.cui"&#125;</span><br><span class="line"><span class="comment">-- 大于运算符</span></span><br><span class="line">&#123;"age":&#123;'$gt':15&#125;&#125;</span><br><span class="line"><span class="comment">-- 小于运算符</span></span><br><span class="line">&#123;"age":&#123;'$lt':15&#125;&#125;</span><br><span class="line"><span class="comment">-- 大于等于运算符</span></span><br><span class="line">&#123;"age":&#123;'$gte':15&#125;&#125;</span><br><span class="line"><span class="comment">-- 小于等于运算符</span></span><br><span class="line">&#123;"age":&#123;'$lte':15&#125;&#125;</span><br><span class="line"><span class="comment">-- 不等于运算符</span></span><br><span class="line">&#123;"age":&#123;'$ne':15&#125;&#125;</span><br><span class="line"><span class="comment">-- 组合操作</span></span><br><span class="line">&#123;"age":&#123;'$gt':15,'$lt':22&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- IN|NOT IN 查询</span></span><br><span class="line">&#123;"age":&#123;'$in', [11,23,45]&#125;&#125;</span><br><span class="line">&#123;"age":&#123;'$nin', [11,23,45]&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- size 查询</span></span><br><span class="line"><span class="comment">-- 前提是data是个对象或者数组</span></span><br><span class="line"><span class="comment">-- data有12个元素 </span></span><br><span class="line">&#123;"data":&#123;'$size' : 12&#125;&#125;</span><br><span class="line"><span class="comment">-- data的元素个数大于4个</span></span><br><span class="line">&#123;"data":&#123;'$size':&#123;'$gt':4&#125;&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 是否存在某个健明</span></span><br><span class="line"><span class="comment">-- true 表示存在 false 表示不存在</span></span><br><span class="line">&#123;"age":&#123;$exists:true&#125;&#125;</span><br><span class="line">&#123;"age":&#123;$exists:true, $eq:12&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- OR 条件</span></span><br><span class="line">&#123;$or: [&#123;"age":18&#125;, &#123;"name":"xiaogang.cui"&#125;]&#125;</span><br><span class="line">&#123;$or: [&#123;"age":&#123;$gt:20&#125;&#125;, &#123;"age":&#123;$lt:18&#125;&#125;]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 正则匹配(模糊查询)</span></span><br><span class="line">&#123;"age":&#123;$regex:/^\d+$/&#125;&#125;</span><br><span class="line">&#123;"name":/^\.*\d+$/&#125;</span><br></pre></td></tr></table></figure>

<h2 id="高级操作（其他操作）"><a href="#高级操作（其他操作）" class="headerlink" title="高级操作（其他操作）"></a>高级操作（其他操作）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 排序 1-升序 2-降序</span></span><br><span class="line">db.collection_name.find().sort(&#123;"age":1, "time":-1&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 限制输出</span></span><br><span class="line"><span class="comment">-- 只取前10条数据 = limit 10</span></span><br><span class="line">db.collection_name.find().limit(10);</span><br><span class="line"><span class="comment">-- 取10后的前10条 = limit 10,10</span></span><br><span class="line">db.collection_name.find().skip(10).limit(10);</span><br></pre></td></tr></table></figure>

<h2 id="MongoDB的数据类型"><a href="#MongoDB的数据类型" class="headerlink" title="MongoDB的数据类型"></a>MongoDB的数据类型</h2><table>
<thead>
<tr>
<th align="center">–</th>
<th align="center">–</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ObjectID</td>
<td align="center">文档ID，是一个12字节的十六进制数</td>
</tr>
<tr>
<td align="center">String</td>
<td align="center">字符串，必须是有效的UTF-8</td>
</tr>
<tr>
<td align="center">Boolean</td>
<td align="center">布尔</td>
</tr>
<tr>
<td align="center">Integer</td>
<td align="center">整形，可以使32或64位，取决于服务器</td>
</tr>
<tr>
<td align="center">Double</td>
<td align="center">浮点型</td>
</tr>
<tr>
<td align="center">Arrays</td>
<td align="center">数组或列表</td>
</tr>
<tr>
<td align="center">Object</td>
<td align="center">嵌入式的文档</td>
</tr>
<tr>
<td align="center">Null</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Timestamp</td>
<td align="center">时间戳</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">存储当前的日期或时间的UNIX时间格式</td>
</tr>
<tr>
<td align="center">Object</td>
<td align="center">嵌入式的文档</td>
</tr>
</tbody></table>
<h2 id="聚合命令"><a href="#聚合命令" class="headerlink" title="聚合命令"></a>聚合命令</h2><blockquote>
<p>语法：db.collection_name.aggregate([{“管道符”:{表达式}}])</p>
</blockquote>
<h3 id="常用管道"><a href="#常用管道" class="headerlink" title="常用管道"></a>常用管道</h3><ul>
<li>$group          讲集合中的文档进行分组，可用于统计结果</li>
<li>$match          过滤数据，只输出符合条件的文档</li>
<li>$project          修改输入文档的结构，如：重命名、增加、删除、创建计算结果等</li>
<li>$sort          将输入文档排序后输出</li>
<li>$limit          限制聚合管道返回的文档数</li>
<li>$skip          跳过指定数量的文档</li>
<li>$unwind          将数组类型的字段进行拆分</li>
</ul>
<h3 id="常用表达式"><a href="#常用表达式" class="headerlink" title="常用表达式"></a>常用表达式</h3><ul>
<li>$sum          计算综合， 需要注意的是{$sum:1} 相当于求得数据的数量 count</li>
<li>$avg          计算平均值</li>
<li>$min          获取最小值</li>
<li>$max          获取最大值</li>
<li>$push          在结果文档中插入到一个数组中</li>
<li>$first          根据资源文档的排序获取第一个文档数据</li>
<li>$last          根据资源文档的排序获取最后一个文档数据</li>
</ul>
<h3 id="应用示例"><a href="#应用示例" class="headerlink" title="应用示例"></a>应用示例</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">-- $limit  限制输出的数据条数</span></span><br><span class="line">db.collection_name.aggregate(&#123;$limit:3&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分组查询（特殊）</span></span><br><span class="line"><span class="comment">-- $group 分组查询</span></span><br><span class="line">db.collection_name.aggregate(</span><br><span class="line">    &#123;$group: </span><br><span class="line">        &#123;</span><br><span class="line">            _id : '$字段名',        //根据某个字段进行分组 group by field</span><br><span class="line">            别名 : &#123;聚合函数:'$字段名'&#125;    //计算的数据</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分组查询年龄之和</span></span><br><span class="line">db.collection_name.aggregate(</span><br><span class="line">    &#123;$group: &#123;</span><br><span class="line">        _id:'$name',</span><br><span class="line">        'total_age':&#123;$sum:'$age'&#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- _id 为null代表不分组</span></span><br><span class="line">db.collection_name.aggregate(</span><br><span class="line">    &#123;$group: &#123;</span><br><span class="line">        _id:null,</span><br><span class="line">        "平均年龄":&#123;$avg:'$age'&#125;,</span><br><span class="line">        "数据条数":&#123;$sum:1&#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- $push 进行拼接操作</span></span><br><span class="line">db.collection_name.aggregate(</span><br><span class="line">    &#123;$group: &#123;</span><br><span class="line">        _id : '$sex',</span><br><span class="line">        'count' : &#123;$sum:1&#125;,</span><br><span class="line">        "名单" : &#123;$push:'$name'&#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- $first $last 按照分组排序获取第一、最后的数据</span></span><br><span class="line">db.collection_name.aggregate(&#123;</span><br><span class="line">    $group:&#123;</span><br><span class="line">        _id:'$sex',</span><br><span class="line">        "小组第一个人":&#123;$first:'$name'&#125;,</span><br><span class="line">        "小组最后一个人":&#123;$last:'$name'&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="其他管道应用"><a href="#其他管道应用" class="headerlink" title="其他管道应用"></a>其他管道应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">-- 年龄大于30的数据  $match 过滤数据 </span><br><span class="line">db.collection_name.aggregate(&#123;</span><br><span class="line">   $match:&#123;&quot;age&quot;:&#123;$gt:30&#125;&#125; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">-- 对过滤后的数据进行分组</span><br><span class="line">db.collection_name.aggregate([</span><br><span class="line">    &#123;$match:&#123;&quot;age&quot;:&#123;$gt:30&#125;&#125;&#125;,</span><br><span class="line">    &#123;$group:&#123;_id:null, &#39;count&#39;:&#123;$sum:1&#125;&#125;&#125;</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">-- 限定字段的管道符 $project</span><br><span class="line">db.collection_name.aggregate(&#123;</span><br><span class="line">    $project:&#123;&quot;_id&quot;:0, &quot;name&quot;:1,&quot;sex&quot;:0,&quot;age&quot;:1&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">-- 排序 $sort</span><br><span class="line">db.collection_name.aggregate(&#123;</span><br><span class="line">    $sort: &#123;</span><br><span class="line">        &quot;age&quot;:1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">-- 限制输出 $limit $skip</span><br><span class="line">db.collection_name.aggregate([</span><br><span class="line">    &#123;$sort:&#123;&quot;age&quot;:1&#125;&#125;,</span><br><span class="line">    &#123;$limit:10&#125;,</span><br><span class="line">    &#123;$skip:10&#125;</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">-- 数组进行拆分 $unwind</span><br><span class="line">-- 只针对数组有作用，拆分后，1条数据将会变为数组个数的数据条数</span><br><span class="line">db.users.aggregate([</span><br><span class="line">    &#123;$match:&#123;&quot;data&quot;:&#123;$exists:true&#125;&#125;&#125;,</span><br><span class="line">    &#123;$unwind:&quot;$data&quot;&#125;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h2 id="数据库安全"><a href="#数据库安全" class="headerlink" title="数据库安全"></a>数据库安全</h2><p><strong>如果创建管理员的登陆密码？</strong></p>
<ul>
<li>首先以无密码形式登录</li>
<li>创建管理员密码：<code>use admin;</code></li>
<li>添加一个超级管理员：<code>db.createUser({user:&quot;admin&quot;,pwd:&quot;password&quot;,roles:[&quot;root&quot;]});</code></li>
<li>验证密码：<code>db.auth(&#39;admin&#39;, &#39;password&#39;);</code>(值得注意的是，必须在admin库下才能正常执行)</li>
<li>重启mongodb服务（不单单只是重启，如果安装了windows的服务，需要重新安装windows服务）<ul>
<li>关闭mongo服务，然后重新启动：<code>mongod --dbpath &quot;d:\mongodb\db\&quot; --logpath &quot;d:\mongo\log\mongo.log&quot; --auth</code></li>
<li>如果安装了MongoDB的windows服务，需要先卸载windows服务，需要确定windows服务的名称是否为mongodb：<code>net stop mongodb;``sc delete mongodb</code></li>
</ul>
</li>
</ul>
<p>mongod –dbpath “d:\mongodb\db&quot; –logpath “d:\mongo\log\mongo.log” –install –serviceName “MongoDB” –auth</p>
<p>注意，开启了验证用户身份(–auth)匿名用户仍然可以登录，但是不能查询、操作任何数据。</p>
<p>为某个库添加指定的管理员，添加的管理员只能访问某个库<br>db.createUser({user:”root”,pwd:”root”, roles:[role:”dbOwner”, db:”db_name”]});</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://blog.tpadmin.top/2019/09/21/MongoDB%E5%88%9D%E5%AD%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mongo/" rel="tag">Mongo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/09/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Markdown学习笔记
          
        </div>
      </a>
    
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> ‘cuixiaogang&#39;
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.jpg" alt="丑小鸭的博客领地"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['同是天涯沦落人，相逢何必曾相识', '莫道前路无知己，天下谁人不识君', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>